{
    "short_name": "ERC-20 Safe Transfer",
    "name": "ERC-20 Safe Transfer",
    "description": "Do safe transfers to never lose tokens",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "favicon150.png",
            "type": "image/png",
            "sizes": "150x150"
        }
    ],
    "iconPath": "https://safetransfer.cash/logo.svg",
    "providedBy": {"name": "StableUnit", "url": "https://stableunit.org/"},
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
