{
    "short_name": "ERC-20 Safe Transfer",
    "name": "ERC-20 Safe Transfer",
    "description": "Stop sending tokens to wrong address or blockchain",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "favicon150.png",
            "type": "image/png",
            "sizes": "150x150"
        }
    ],
    "iconPath": "https://safe-transfer.stableunit.org/favicon150.png",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
